# legend-shared

./: .gitignore  .gitlab-ci.yml  .gs-project.yml  CLAUDE.md  CNAME  CODEOWNERS  CONTRIBUTING.md  LICENSE.spdx  MAINTAINERS.md  README.md  checkstyle_legend.xml  pom.xml  release.properties  sonar-project.properties
.github/: CONTRIBUTING.md
.github/.workflows/: build.yml
.github/workflows/: build.yml  clean-after-failed-release.yml  docker.yml  legend-stack-release.yml  ossrh-close-staging-repo.yml  release.yml
docs/: security-remediation.md
legend-shared-bom/: pom.xml
legend-shared-opentracing-base/: pom.xml  pom.xml.releaseBackup
legend-shared-opentracing-base/src/main/java/org/finos/legend/opentracing/: AuthenticationProvider.java  BasicAuthenticationProvider.java  CookieAuthenticationProvider.java  OpenTracing.java
legend-shared-opentracing-base/src/main/java/org/finos/legend/opentracing/reporter/: AsyncReporter.java  BufferNextMessage.java  ByteBoundedQueue.java  SpanWithSizeConsumer.java
legend-shared-opentracing-jersey/: pom.xml
legend-shared-opentracing-jersey/src/main/java/org/finos/legend/opentracing/: JerseyClientSender.java
legend-shared-opentracing-jersey/src/test/java/org/finos/legend/opentracing/: JerseyClientSenderTest.java
legend-shared-opentracing-servlet-filter/: pom.xml
legend-shared-opentracing-servlet-filter/src/main/java/org/finos/legend/opentracing/: EnvironmentSpanDecorator.java  OpenTracingFilter.java  ServerSpanDecorator.java  StandardSpanDecorator.java  UserNameDecorator.java
legend-shared-opentracing-servlet-filter/src/main/java/org/finos/legend/opentracing/jaxrs2/: InterceptorSpanDecorator.java  ServerTracingInterceptor.java  TracingInterceptor.java
legend-shared-opentracing-servlet-filter/src/test/java/org/finos/legend/opentracing/: OpenTracingFilterTest.java
legend-shared-opentracing-test/: pom.xml  pom.xml.releaseBackup
legend-shared-opentracing-test/src/main/java/org/finos/legend/opentracing/: ClientSenderTest.java
legend-shared-pac4j/: pom.xml  pom.xml.releaseBackup
legend-shared-pac4j-gitlab/: pom.xml  pom.xml.releaseBackup
legend-shared-pac4j-gitlab/src/main/java/org/finos/legend/server/pac4j/gitlab/: GitlabAccessTokenExtractor.java  GitlabAuthUserCredentials.java  GitlabAuthUserProfileCreator.java  GitlabClient.java  GitlabClientConfig.java  GitlabGroupAuthorizer.java  GitlabGroupAuthorizerConfig.java  GitlabPersonalAccessTokenAuthenticator.java  GitlabPersonalAccessTokenClient.java  GitlabPersonalAccessTokenCredentials.java  GitlabPersonalAccessTokenExtractor.java  GitlabPersonalAccessTokenProfile.java  GitlabPersonalAccessTokenProfileCreator.java  GitlabTokenClient.java  GitlabUserAuthenticator.java  GitlabUserProfile.java
legend-shared-pac4j-gitlab/src/test/java/org/finos/legend/server/pac4j/gitlab/: GitlabClientRenewProfileTest.java
legend-shared-pac4j-kerberos/: pom.xml
legend-shared-pac4j-kerberos/src/main/java/org/finos/legend/server/pac4j/kerberos/: ConstraintKerberosAuthenticator.java  ConstraintKerberosClient.java  DelegationKerberosAuthenticator.java  KerberosClient.java  KerberosProfile.java  LocalCredentials.java  LocalKerberosClient.java  UnconstraintKerberosAuthenticator.java
legend-shared-pac4j-kerberos/src/test/java/org/finos/legend/server/pac4j/kerberos/: ConstraintKerberosAuthenticatorTest.java  KerberosProfileTest.java  UnconstraintKerberosAuthenticatorTest.java
legend-shared-pac4j-ping/: pom.xml  pom.xml.releaseBackup
legend-shared-pac4j-ping/src/main/java/org/finos/legend/server/pac4j/ping/: PingDirectClient.java  PingIndirectClient.java
legend-shared-pac4j-ping/src/test/java/org/finos/legend/server/pac4j/ping/: OidcProfileTest.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/: LegendClientFinder.java  LegendPac4jBundle.java  LegendPac4jConfiguration.java  LegendRequestHandler.java  LegendSecurityLogic.java  LegendUserProfileStorageDecision.java  MongoDbConsumer.java  SerializableProfile.java
legend-shared-pac4j/src/test/java/org/finos/legend/otherpackage/: SerializbaleThing.java
legend-shared-pac4j/src/test/java/org/finos/legend/server/pac4j/: LegendClientFinderTest.java  LegendPac4JBundleTest.java  LegendPac4JConfigurationTest.java  LegendRequestHandlerTest.java  LegendSecurityLogicTest.java  LegendUserProfileStorageDecisionTest.java  SecondTestClient.java  SerializationTest.java  SessionStoreTestUtil.java  TestClient.java
legend-shared-pac4j/src/test/resources/: defaults.json  hazelcast.yaml
legend-shared-server/: Dockerfile  pom.xml
legend-shared-server/src/main/java/org/finos/legend/server/shared/bundles/: ChainFixingFilterHandler.java  CorsBundleWrapper.java  HostnameHeaderBundle.java  HtmlRouterRedirectBundle.java  LocalAssetBundle.java  OpenTracingBundle.java  OpenTracingFilter.java  ServerSpanDecorator.java
legend-shared-server/src/main/java/org/finos/legend/server/shared/localassets/: LocalAssetServlet.java
legend-shared-server/src/main/java/org/finos/legend/server/shared/staticserver/: RawAppConfigurationDeserializer.java  Server.java  StaticHealthcheck.java  StaticServerBundle.java  StaticServerConfiguration.java
legend-shared-server/src/main/resources/: config.json
legend-shared-server/src/main/resources/web/: index.html
legend-shared-server/src/test/java/org/finos/legend/server/shared/: ServerIntegrationTestUtil.java
legend-shared-server/src/test/java/org/finos/legend/server/shared/bundles/: HtmlRouterRedirectBundleTest.java  OpenTracingBundleTest.java  OpenTracingFilterTest.java
legend-shared-server/src/test/java/org/finos/legend/server/shared/localassets/: LocalAssetServletTest.java
legend-shared-server/src/test/java/org/finos/legend/server/shared/logs/: LogRoutingTest.java
legend-shared-server/src/test/resources/: testConfig.json
legend-shared-server/src/test/resources/server/: config.json
legend-shared-server/src/test/resources/web/ui/: index.html
legend-shared-test-reports/: pom.xml  pom.xml.releaseBackup
legend-shared-utility-interfaces/: README.md  pom.xml
test-reports/: pom.xml
(+43 files in other folders)
