#release configuration
#Mon Nov 01 14:29:08 EDT 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.finos.legend.shared\:legend-shared-opentracing-test.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
project.scm.org.finos.legend.shared\:legend-shared-opentracing-servlet-filter.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
project.scm.org.finos.legend.shared\:legend-shared-pac4j-ping.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-pac4j-gitlab.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-pac4j-kerberos.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-test-reports.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
exec.activateProfiles=release,docker
pushChanges=false
project.scm.org.finos.legend.shared\:legend-shared-opentracing-test.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-opentracing-base.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-server.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-pac4j.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
project.scm.org.finos.legend.shared\:legend-shared.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-test-reports.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-pac4j-gitlab.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.finos.legend.shared\:legend-shared-opentracing-jersey.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-pac4j-ping.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/finos/legend-shared
project.scm.org.finos.legend.shared\:legend-shared-opentracing-jersey.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.finos.legend.shared\:legend-shared-opentracing-servlet-filter.tag=legend-shared-0.4.1
project.scm.org.finos.legend.shared\:legend-shared-server.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
project.scm.org.finos.legend.shared\:legend-shared-pac4j-kerberos.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
project.scm.org.finos.legend.shared\:legend-shared.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
scm.tag=legend-sdlc-0.59.0
completionGoals=-DreleaseTag\=legend-sdlc-0.59.0 -N exec\:exec@git-push exec\:exec@git-push-tag
project.scm.org.finos.legend.shared\:legend-shared-opentracing-base.developerConnection=scm\:git\:https\://github.com/finos/legend-shared
exec.snapshotReleasePluginAllowed=false
project.scm.org.finos.legend.shared\:legend-shared-pac4j.tag=legend-shared-0.4.1
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
